In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Hospital_patients_datasets.csv")
df.head()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589980e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262960e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679510e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841190e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No

In [3]:
df.duplicated().sum()

0

In [5]:
df.isnull().sum()

PatientId         0
AppointmentID     0
Gender            0
ScheduledDay      0
AppointmentDay    0
Age               0
Neighbourhood     0
Scholarship       0
Hipertension      0
Diabetes          0
Alcoholism        0
Handcap           0
SMS_received      0
No-show           0
dtype: int64

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110527 entries, 0 to 110526
Data columns (total 14 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   PatientId       110527 non-null  float64
 1   AppointmentID   110527 non-null  int64
 2   Gender          110527 non-null  object
 3   ScheduledDay    110527 non-null  object
 4   AppointmentDay  110527 non-null  object
 5   Age             110527 non-null  int64
 6   Neighbourhood   110527 non-null  object
 7   Scholarship     110527 non-null  int64
 8   Hipertension    110527 non-null  int64
 9   Diabetes        110527 non-null  int64
 10  Alcoholism      110527 non-null  int64
 11  Handcap         110527 non-null  int64
 12  SMS_received    110527 non-null  int64
 13  No-show         110527 non-null  object
dtypes: float64(1), int64(8), object(5)
memory usage: 11.8+ MB

In [7]:
df['ScheduledDay'] = pd.to_datetime(df['ScheduledDay']).dt.date
df['AppointmentDay'] = pd.to_datetime(df['AppointmentDay']).dt.date

In [8]:
df.head()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29,2016-04-29,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589980e+14,5642503,M,2016-04-29,2016-04-29,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262960e+12,5642549,F,2016-04-29,2016-04-29,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679510e+11,5642828,F,2016-04-29,2016-04-29,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841190e+12,5642494,F,2016-04-29,2016-04-29,56,JARDIM DA PENHA,0,1,1,0,0,0,No

In [9]:
# Rename specific columns
df.rename(columns={'Hipertension': 'Hypertension',
                         'Handcap': 'Handicap',
                         'SMS_received': 'SMSReceived',
                         'No-show': 'NoShow'},
                inplace=True)

In [11]:
# Drop specific columns
df.drop(columns=['PatientId', 'AppointmentID', 'Neighbourhood'], inplace=True)

In [12]:
df.head()

,Gender,ScheduledDay,AppointmentDay,Age,Scholarship,Hypertension,Diabetes,Alcoholism,Handicap,SMSReceived,NoShow
0,F,2016-04-29,2016-04-29,62,0,1,0,0,0,0,No
1,M,2016-04-29,2016-04-29,56,0,0,0,0,0,0,No
2,F,2016-04-29,2016-04-29,62,0,0,0,0,0,0,No
3,F,2016-04-29,2016-04-29,8,0,0,0,0,0,0,No
4,F,2016-04-29,2016-04-29,56,0,1,1,0,0,0,No

In [13]:
# Drop rows where 'Age' column is equal to 0
df = df[df['Age'] != 0]
    
# Define age group labels and age bins
age_labels = ['0-19', '20-39', '40-59', '60-79', '80+']
age_bins = [0, 19, 39, 59, 79, 150]  # Using 150 as an upper bound
    
# Categorize 'Age' values into bins using pd.cut()
df['Ag_group'] = pd.cut(df['Age'], bins=age_bins, labels=age_labels, right=False)

C:\Users\Yamin Hossain\AppData\Local\Temp\ipykernel_16336\1272896250.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Ag_group'] = pd.cut(df['Age'], bins=age_bins, labels=age_labels, right=False)

In [14]:
df.head()

,Gender,ScheduledDay,AppointmentDay,Age,Scholarship,Hypertension,Diabetes,Alcoholism,Handicap,SMSReceived,NoShow,Ag_group
0,F,2016-04-29,2016-04-29,62,0,1,0,0,0,0,No,60-79
1,M,2016-04-29,2016-04-29,56,0,0,0,0,0,0,No,40-59
2,F,2016-04-29,2016-04-29,62,0,0,0,0,0,0,No,60-79
3,F,2016-04-29,2016-04-29,8,0,0,0,0,0,0,No,0-19
4,F,2016-04-29,2016-04-29,56,0,1,1,0,0,0,No,40-59

In [15]:
df.drop(columns=['Age'], inplace=True)

C:\Users\Yamin Hossain\AppData\Local\Temp\ipykernel_16336\1605706910.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=['Age'], inplace=True)

In [16]:
# Map 'NoShow' column values to binary format
df['NoShow'] = df['NoShow'].map({'Yes': 1, 'No': 0})

C:\Users\Yamin Hossain\AppData\Local\Temp\ipykernel_16336\2999058430.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['NoShow'] = df['NoShow'].map({'Yes': 1, 'No': 0})

In [17]:
df.head()

,Gender,ScheduledDay,AppointmentDay,Scholarship,Hypertension,Diabetes,Alcoholism,Handicap,SMSReceived,NoShow,Ag_group
0,F,2016-04-29,2016-04-29,0,1,0,0,0,0,0,60-79
1,M,2016-04-29,2016-04-29,0,0,0,0,0,0,0,40-59
2,F,2016-04-29,2016-04-29,0,0,0,0,0,0,0,60-79
3,F,2016-04-29,2016-04-29,0,0,0,0,0,0,0,0-19
4,F,2016-04-29,2016-04-29,0,1,1,0,0,0,0,40-59

In [18]:
df.to_csv('patients.csv', index=False)